# [sensorless_homing_helper]
# tmc_stepper_y_name: tmc5160 stepper_y       # The TMC stepper section name for Y
# tmc_stepper_x_name: tmc5160 stepper_x       # The TMC stepper section name for X
# home_current: 0.6                         # The current while running the sensorless homing

# minimum_homing_distance: 10                 # (Optional) The minimum distance to achieve the repeatible sensorless homing
# retract_distance: 10                        # (Optional) The retract distance after the axis is homed
# retract_speed: 20                           # (Optional) The speed while running the retraction (both before and after homing)
# stallguard_reset_time: 1                    # (Optional) The time for stallguard to reset before the next homing move